<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Schema Stitching · Hot Chocolate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;What is schema stitching actually? Schema stitching is the capability to merge multiple GraphQL schemas into one schema on which queries can be queried.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.7.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Schema Stitching · Hot Chocolate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hotchocolate.io/"/><meta property="og:description" content="&lt;p&gt;What is schema stitching actually? Schema stitching is the capability to merge multiple GraphQL schemas into one schema on which queries can be queried.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hotchocolate.io/img/cupcake.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-dune-light.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-72800164-3', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:700,400"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/signet.svg" alt="Hot Chocolate"/><h2 class="headerTitleWithLogo">Hot Chocolate</h2></a><a href="/versions"><h3>0.7.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/0.7.0/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/0.7.0/example-star-wars-code-first" target="_self">Examples</a></li><li class=""><a href="https://chillicream.com/blog" target="_blank">Blog</a></li><li class=""><a href="https://github.com/ChilliCream/hotchocolate" target="_blank">GitHub</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.7.0/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/code-first">Code-first</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/schema-first">Schema-first</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.7.0/custom-scalar-types">Scalar Type Support</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/dataloaders">Data Loaders</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/dependency-injection">Dependency Injection</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/custom-context">Custom Context Data</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/options">Options</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/type-conversion">Type Conversion</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/aspnet">ASP.net</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/parser">Parser</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/errors">Error Filter</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/security">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/validation-rule">Validation Rules</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.7.0/stitching">Schema Stitching</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/instrumentation">Instrumentation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/apollo-tracing">Apollo Tracing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.7.0/migration">Migrating from 0.6.x</a></li><li class="navListItem"><a class="navItem" href="/docs/0.7.0/dotnet-cli">.NET CLI</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ChilliCream/hotchocolate-docs/edit/master/docs/stitching.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Schema Stitching</h1></header><article><div><span><p>What is schema stitching actually? Schema stitching is the capability to merge multiple GraphQL schemas into one schema on which queries can be queried.</p>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>So, for what is that useful? In our case we have lots of specialized services that serve data for a specific problem domain. Some of these services are GraphQL services, some of them are REST services and yes sadly a little portion of those are still SOAP services.</p>
<p>Also, think about this, you cannot always start fresh and with schema stitching you can now create the schema of your <strong>dreams</strong> and merge all those other services into that new glorified schema.</p>
<p>Apart from that UI teams tend to <strong>NOT</strong> want to know about all those domain services and their specifics. They want to be able to fetch the data they need with one call, no under- or over-fetching and most importantly no repeated fetching because you first needed to fetch that special id with which you now can fetch this other thing. No, what we really want here is to have one source of truth and one call to get exactly what we want. That's what GraphQL is all about.</p>
<p>Furthermore, we believe the schemas should be consistent and provide a way that is easily to consume.</p>
<p>With the preview version 0.7.0-preview.35 we are now introducing schema stitching capabilities to <a href="https://hotchocolate.io/"><em>Hot Chocolate</em></a>.</p>
<p>In this post I will walk you through how you can use schema stitching, what will be available with version 0.7.0 and what features come with the next releases.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>Assume we have two schemas one dealing with the customer data, basically the data that would be located in a CRM system of a company, the other representing insurance data about the customer, basically the technical domain specific data that gives you all the insights into the customers insurance contracts.</p>
<p>The stitching layer is not limited to two schemas, you can actually stitch together how many schemas you want. But for our example we use those two mentioned schemas about customers and their contracts.</p>
<p>So, let's say our customer schema looks something like the following:</p>
<pre><code class="hljs css language-graphql">type Query {
  customer(id: ID!):<span class="hljs-built_in"> Customer
</span>  consultant(id: ID!): Consultant
}
<span class="hljs-built_in">
type Customer </span>{
  id: ID!
  name: String!
  consultant: Consultant
}
<span class="hljs-built_in">
type </span>Consultant {
  id: ID!
  name: String!
}
</code></pre>
<p>In real life this schema would boast a lot more information about our customer but this will suffice for our little demo.</p>
<p>And our second schema dealing with the insurance contracts looks like the following:</p>
<pre><code class="hljs css language-graphql">type Query {
  contract(contractId: ID!): Contract
  contracts(customerId: ID!): [Contract!]
}
<span class="hljs-built_in">
interface </span>Contract {
  id: ID!
}
<span class="hljs-built_in">
type </span>LifeInsuranceContract implements Contract {
  id: ID!
  premium: Float
}
<span class="hljs-built_in">
type </span>SomeOtherContract implements Contract {
  id: ID!
  expiryDate: DateTime
}
</code></pre>
<p>Imagine we have two servers serving up those schemas. The schema that we actually want for our UI team should look like the following:</p>
<pre><code class="hljs css language-graphql">type Query {
  customer(id: ID!):Customer
}
<span class="hljs-built_in">
type Customer </span>{
  id: ID!
  name: String!
  consultant: Consultant
  contracts: [Contract!]
}
<span class="hljs-built_in">
type </span>Consultant {
  id: ID!
  name: String!
}
<span class="hljs-built_in">
interface </span>Contract {
  id: ID!
}
<span class="hljs-built_in">
type </span>LifeInsuranceContract implements Contract {
  id: ID!
  premium: Float
}
<span class="hljs-built_in">
type </span>SomeOtherContract implements Contract {
  id: ID!
  expiryDate: DateTime
}
</code></pre>
<p>In order to make that happen you do not have to write actual code, we have create some directives that will tell the stitching layer what to do.</p>
<p>Before we start, we have to give our schemas some names, these names will be used to direct remote queries to the right endpoint.</p>
<p>Let's name the customer schema <code>customers</code> and the contract schema <code>contracts</code>. With that let's decorate our desired schema.</p>
<pre><code class="hljs css language-graphql">type Query {
  customer(id: ID!):<span class="hljs-built_in"> Customer
</span>    @schema(name: <span class="hljs-string">"customer"</span>)
    @delegate
}
<span class="hljs-built_in">
type Customer </span>{
  id: ID!
  name: String!
  consultant: Consultant
  contracts: [Contract!]
    @schema(name: <span class="hljs-string">"contract"</span>)
    @delegate(path: <span class="hljs-string">"contracts(customerId:<span class="hljs-variable">$fields</span>:id)"</span>)
}
<span class="hljs-built_in">
type </span>Consultant {
  id: ID!
  name: String!
}
<span class="hljs-built_in">
interface </span>Contract {
  id: ID!
}
<span class="hljs-built_in">
type </span>LifeInsuranceContract implements Contract {
  id: ID!
  premium: Float
}
<span class="hljs-built_in">
type </span>SomeOtherContract implements Contract {
  id: ID!
  expiryDate: DateTime
}
</code></pre>
<p><code>@schema</code> basically points to the source schema, so the stitching middleware will redirect calls to a schema with the name that is specified by this directive.</p>
<p><code>@delegate</code> specifies how the data is fetched. If <code>@delegate</code> does not have any path specified than the middleware expects that the field on the target schema has the same specification.</p>
<p>If we look at the <code>customer</code> field then the middleware will assume that the source schema has the same customer field as root field as our stitched schema.</p>
<p>The <code>contracts</code> field on the other hand specifies a delegation path <code>contracts(customerId:$fields:id)</code>. The delegation path specifies the field that is called and where the arguments get their input from.</p>
<p>Let us assume you have a deeper field from which you want to fetch data like the following.</p>
<pre><code class="hljs css language-graphql"><span class="hljs-selector-tag">foo</span>(<span class="hljs-attribute">id</span>:<span class="hljs-number">123</span>) {
  <span class="hljs-selector-tag">bar</span> {
    <span class="hljs-selector-tag">baz</span>(<span class="hljs-attribute">top</span>:<span class="hljs-number">1</span>) {
      <span class="hljs-selector-tag">qux</span>
    }
  }
}
</code></pre>
<p>Since, we did not want to cram a query like this into one string we allow this to be done with a flat path.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">foo</span><span class="hljs-params">(id:<span class="hljs-variable">$arguments</span>:arg1)</span></span><span class="hljs-selector-class">.bar</span><span class="hljs-selector-class">.baz</span>(<span class="hljs-attribute">top</span>:<span class="hljs-number">1</span>)
</code></pre>
<p>The argument assignment in the path can be done with GraphQL literals or with scope variables. The scope variables basically can refer to the fields of the declaring type (in case of our contracts field the declaring type is customer) and to the arguments of the field, in our case contracts has no arguments in the stitched schema.</p>
<h2><a class="anchor" aria-hidden="true" id="server-configuration"></a><a href="#server-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server Configuration</h2>
<p>Now that we have configured our schema let's create our server. The fastest way to do that is to use our server template.</p>
<p>Install the server template to your dotnet CLI:</p>
<pre><code class="hljs css language-bash">dotnet new -i HotChocolate.Templates.Server
</code></pre>
<p>Now let's create our server:</p>
<pre><code class="hljs css language-bash">mkdir stitching
dotnet new graphql-server
</code></pre>
<p>Open the server in the editor of your choice and upgrade the packages to 0.7.0-preview.35.</p>
<p>Go to the Startup.cs and add the HTTP clients that shall access the remote schema endpoints like the following:</p>
<pre><code class="hljs css language-csharp">services.AddHttpClient(<span class="hljs-string">"customer"</span>, client =&gt;
{
    client.BaseAddress = <span class="hljs-keyword">new</span> Uri(<span class="hljs-string">"http://127.0.0.1:5050"</span>);
});

services.AddHttpClient(<span class="hljs-string">"contract"</span>, client =&gt;
{
    client.BaseAddress = <span class="hljs-keyword">new</span> Uri(<span class="hljs-string">"http://127.0.0.1:5051"</span>);
});
</code></pre>
<p>Note that this is also the place where you would add authentication and header properties in order to access your remote schema endpoint.</p>
<p>The clients must be named clients and have to use the schema name that we used in our schema directive earlier.</p>
<p>Next let's setup our remote schemas. Remote schemas are actually local schemas representing the remote schemas and allowing us to treat the remote schema as if it were a usual schema written with <em>Hot Chocolate</em>.</p>
<p>This also allows us to create middleware components and other things on such a schema although the schema does not actually live in our process.</p>
<p>So let us start with the customer schema, the customer schema does only use scalars defined in the spec. This means we do not have to declare any extra scalars to our stitching layer.</p>
<pre><code class="hljs css language-csharp">serviceCollection.AddRemoteQueryExecutor(b =&gt; b
    .SetSchemaName(<span class="hljs-string">"customer"</span>)
    .SetSchema(File.ReadAllText(<span class="hljs-string">"Customer.graphql"</span>)));
</code></pre>
<p>Again we use our schema name that we used earlier and we are loading a schema file describing the remote schema into the remote executor. We are basically building with that a schema the way you would with the schema-first approach.</p>
<p>Next, let's setup our contracts schema. The contracts schema uses a <code>DateTime</code> scalar, this one is not specified in the spec so we have to tell our schema to use this one. Since <em>Hot Chocolate</em> specified a bunch of extended scalars we can import one of those. If we do not have a scalar matching the one of the  remote schema we would need to implement this one by extending the class <code>ScalarType</code>.</p>
<pre><code class="hljs css language-csharp">serviceCollection.AddRemoteQueryExecutor(b =&gt; b
    .SetSchemaName(<span class="hljs-string">"contract"</span>)
    .SetSchema(FileResource.Open(<span class="hljs-string">"Contract.graphql"</span>))
    .AddScalarType&lt;DateTimeType&gt;());
</code></pre>
<p>Now that we have setup our remote schema let's stitch everything together by providing our prepared stitched schema file:</p>
<pre><code class="hljs css language-csharp">serviceCollection.AddStitchedSchema(
    FileResource.Open(<span class="hljs-string">"Stitching.graphql"</span>),
    c =&gt; c.RegisterType&lt;DateTimeType&gt;());
</code></pre>
<p>Again like before we have to provide the extended scalar type that we used for the contracts schema.</p>
<p>Now, we are basically done and can fire up our server.</p>
<h2><a class="anchor" aria-hidden="true" id="wrapping-things-up"></a><a href="#wrapping-things-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wrapping things up</h2>
<p>We have uploaded the above example to the following GitHub repo so you can see a working example of the schema stitching.</p>
<p><a href="https://github.com/ChilliCream/hotchocolate-examples">Stitching Example</a></p>
<p>If you are using the example start the two remote schemas by switching to their respective directory and call <code>dotnet run</code>.</p>
<p>After both schemas are running start the stitching layer. The stitching layer has <code>Apollo Tracing</code> enabled. Start the stitching layer also with <code>dotnet run</code> since the debugger slows the performance significantly down.</p>
<p>The first call on the stitched schema takes a little longer (maybe 300 ~ 500 ms) since we are compiling the resolvers into a in-memory assembly. All further calls are fast (4 ~ 8 ms) in our example. The real life performance depends on how fast your connection to the stitched remote schemas is and how many data you are fetching. With the new batching layer that is coming soon the performance of the schema stitching should further improve.</p>
<p>Open playground on <a href="http://localhost:5000/playground">http://localhost:5000/playground</a> in order to fire up some requests against our stitched schema and checkout the tracing tab for performance insights.</p>
<p>The following query might be a good starting point since it will expose the ids of our objects.</p>
<pre><code class="hljs css language-graphql">{
  customers {
    id
    contracts {
      id
    }
  }
}
</code></pre>
<p>If you have further questions or need help you join our slack group: <a href="https://join.slack.com/t/hotchocolategraphql/shared_invite/enQtNTA4NjA0ODYwOTQ0LTBkZjNjZWIzMmNlZjQ5MDQyNDNjMmY3NzYzZjgyYTVmZDU2YjVmNDlhNjNlNTk2ZWRiYzIxMTkwYzA4ODA5Yzg">Hot Chocolate on Slack</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-2-4 by Michael Staib</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.7.0/validation-rule"><span class="arrow-prev">← </span><span>Validation Rules</span></a><a class="docs-next button" href="/docs/0.7.0/instrumentation"><span>Instrumentation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#getting-started">Getting Started</a></li><li><a href="#server-configuration">Server Configuration</a></li><li><a href="#wrapping-things-up">Wrapping things up</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/signet.svg" alt="Hot Chocolate" width="64" height="64"/></a><div><h5>Docs</h5><a href="/docs/introduction.html">Quickstart</a><a href="/docs/code-first-introduction.html">Code-First</a><a href="/docs/options.html">General</a></div><div><h5>Examples</h5><a href="/docs/example-star-wars-code-first.html">Star Wars</a></div><div><h5>Community</h5><a href="https://join.slack.com/t/hotchocolategraphql/shared_invite/enQtNTA4NjA0ODYwOTQ0LTBkZjNjZWIzMmNlZjQ5MDQyNDNjMmY3NzYzZjgyYTVmZDU2YjVmNDlhNjNlNTk2ZWRiYzIxMTkwYzA4ODA5Yzg" target="_blank" rel="noreferrer noopener">Join us on Slack</a><a href="https://twitter.com/Chilli_Cream" target="_blank" rel="noreferrer noopener">Follow us on Twitter</a><a href="http://stackoverflow.com/questions/tagged/hotchocolate" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://chillicream.com/blog" target="_blank">Blog</a><a href="https://github.com/ChilliCream/hotchocolate" target="_blank">GitHub</a><a href="https://github.com/ChilliCream/hotchocolate/issues" target="_blank">Issues</a><a class="github-button" href="https://github.com/ChilliCream/hotchocolate" data-icon="octicon-star" data-count-href="/chillicream/hotchocolate/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 <a href="https://chillicream.com" target="_blank">ChilliCream</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '47d61652587888cd5144dcdd6fb9117b',
                indexName: 'hotchocolate',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:0.7.0"]}
              });
            </script></body></html>