<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migrating from 0.6.x · Hot Chocolate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Extended Scalars"/><meta name="docsearch:version" content="9.1.0-preview.39"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Migrating from 0.6.x · Hot Chocolate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hotchocolate.io/"/><meta property="og:description" content="## Extended Scalars"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hotchocolate.io/img/cupcake.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-72800164-3', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:700,400"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/signet.svg" alt="Hot Chocolate"/><h2 class="headerTitleWithLogo">Hot Chocolate</h2></a><a href="/versions"><h3>9.1.0-preview.39</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/9.1.0-preview.39/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/9.1.0-preview.39/example-star-wars-code-first" target="_self">Examples</a></li><li class=""><a href="https://chillicream.com/blog" target="_blank">Blog</a></li><li class=""><a href="https://shop.chillicream.com" target="_blank">Shop</a></li><li class=""><a href="https://github.com/ChilliCream/hotchocolate" target="_blank">GitHub</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/code-first">Code-first</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/schema-first">Schema-first</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Schema Definition</h4><ul><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/schema-object-type">Object Type</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/schema-interface-type">Interface Type</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/schema-union-type">Union Type</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/schema-input-object-type">Input Object Type</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/schema-enum-type">Enum Type</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/schema-descriptions">Schema Descriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/custom-scalar-types">Scalar Type Support</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/resolvers">Resolvers</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/dataloaders">Data Loaders</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/filters">Filter Support</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/dependency-injection">Dependency Injection</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/custom-context">Custom Context Data</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/code-first-subscription">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/options">Options</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/type-conversion">Type Conversion</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/aspnet">ASP.NET</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/parser">Parser</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/errors">Error Filter</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/security">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/validation-rule">Validation Rules</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/stitching">Schema Stitching</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/instrumentation">Instrumentation</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/apollo-tracing">Apollo Tracing</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/conventions">Conventions</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/extending-types">Extending Types</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/relay">Relay</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/batching">Batching</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/9.1.0-preview.39/migration">Migrating from 0.6.x</a></li><li class="navListItem"><a class="navItem" href="/docs/9.1.0-preview.39/dotnet-cli">.NET CLI</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ChilliCream/hotchocolate-docs/edit/master/docs/migration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Migrating from 0.6.x</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="extended-scalars"></a><a href="#extended-scalars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extended Scalars</h2>
<p>We have added the requirement to register any Extended Scalars you may want to use. If you do not intend to override any of the Extended Scalars and would like to just use the built-in implementations, you can register all at once as shown below:</p>
<pre><code class="hljs css language-cs"><span class="token keyword">var</span> schema <span class="token operator">=</span> Schema<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span>c <span class="token operator">=></span>
<span class="token punctuation">{</span>
    <span class="token comment">// Register all 6 extended scalar types</span>
    c<span class="token punctuation">.</span><span class="token function">RegisterExtendedScalarTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="dataloaders"></a><a href="#dataloaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DataLoaders</h2>
<p>We have removed the need to register <em>DataLoader</em> before using them. We also separated execution options and services from the type system. So, with the new release you have to remove the <code>RegisterDataLoader</code> calls from your schema. Moreover, the <em>DataLoader</em> <code>Fetch</code> method is now called <code>FetchAsync</code> and now has a <code>CancellationToken</code> parameter. The main reason to change this method was to provide the ability to abort batch operations through the use of <code>CancellationToken</code>.</p>
<p>Here are the steps that you have to do in order to migrate:</p>
<ul>
<li>Remove all <code>RegisterDataLoader</code> calls from the schema configuration.</li>
<li>Add <code>services.AddDataLoaderRegistry();</code> to you dependency injection configuration.</li>
<li>Update your fetch methods in your <em>DataLoader</em>.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-2-4 by Sean Allred</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/9.1.0-preview.39/batching"><span class="arrow-prev">← </span><span>Batching</span></a><a class="docs-next button" href="/docs/9.1.0-preview.39/dotnet-cli"><span>.NET CLI</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#extended-scalars">Extended Scalars</a></li><li><a href="#dataloaders">DataLoaders</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/signet.svg" alt="Hot Chocolate" width="64" height="64"/></a><div><h5>Docs</h5><a href="/docs/introduction.html">Quickstart</a><a href="/docs/code-first.html">Code-First</a><a href="/docs/options.html">General</a></div><div><h5>Examples</h5><a href="/docs/example-star-wars-code-first.html">Star Wars</a></div><div><h5>Community</h5><a href="https://join.slack.com/t/hotchocolategraphql/shared_invite/enQtNTA4NjA0ODYwOTQ0LTViMzA2MTM4OWYwYjIxYzViYmM0YmZhYjdiNzBjOTg2ZmU1YmMwNDZiYjUyZWZlMzNiMTk1OWUxNWZhMzQwY2Q" target="_blank" rel="noreferrer noopener">Join us on Slack</a><a href="https://twitter.com/Chilli_Cream" target="_blank" rel="noreferrer noopener">Follow us on Twitter</a><a href="http://stackoverflow.com/questions/tagged/hotchocolate" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://chillicream.com/blog" target="_blank">Blog</a><a href="https://shop.chillicream.com" target="_blank">Shop</a><a href="https://github.com/ChilliCream/hotchocolate" target="_blank">GitHub</a><a href="https://github.com/ChilliCream/hotchocolate/issues" target="_blank">Issues</a><a class="github-button" href="https://github.com/ChilliCream/hotchocolate" data-icon="octicon-star" data-count-href="/chillicream/hotchocolate/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 <a href="https://chillicream.com" target="_blank">ChilliCream</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '47d61652587888cd5144dcdd6fb9117b',
                indexName: 'hotchocolate',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:9.1.0-preview.39"]}
              });
            </script></body></html>