<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Hot Chocolate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this section, you will setup the project for your GraphQL server and implement your first GraphQL query. In the end, we’ll talk theory for a bit and learn about the GraphQL schema."/><meta name="docsearch:version" content="10.3.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Hot Chocolate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hotchocolate.io/"/><meta property="og:description" content="In this section, you will setup the project for your GraphQL server and implement your first GraphQL query. In the end, we’ll talk theory for a bit and learn about the GraphQL schema."/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hotchocolate.io/img/cupcake.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-72800164-3', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:700,400"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/signet.svg" alt="Hot Chocolate"/><h2 class="headerTitleWithLogo">Hot Chocolate</h2></a><a href="/versions"><h3>10.3.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/10.3.1/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/10.3.1/example-star-wars-code-first" target="_self">Examples</a></li><li class=""><a href="https://chillicream.com/blog" target="_blank">Blog</a></li><li class=""><a href="https://shop.chillicream.com" target="_blank">Shop</a></li><li class=""><a href="https://github.com/ChilliCream/hotchocolate" target="_blank">GitHub</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ChilliCream/hotchocolate-docs/edit/master/docs/tutorial-mongo.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>In this section, you will setup the project for your GraphQL server and implement your first GraphQL query. In the end, we’ll talk theory for a bit and learn about the GraphQL schema.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-the-project"></a><a href="#creating-the-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating the project</h2>
<p>The quickest way to create a GraphQL server with <em>Hot Chocolate</em> is to use our server template. But in this tutorial you will build a <em>Hot Chocolate</em> GraphQL server from the ground up in order to learn how the components interconnect.</p>
<p>Open your terminal, navigate to a location of your choice and run the following commands:</p>
<pre><code class="hljs css language-bash"><span class="token function">mkdir</span> twitter-service
<span class="token builtin class-name">cd</span> twitter-service
<span class="token function">mkdir</span> src
<span class="token builtin class-name">cd</span> src
</code></pre>
<p>This creates a directory for our GraphQL server project and adds the <code>src</code> directory which will hold the code files.
Next up you will have to create a solution file and a server project.</p>
<p>In your terminal run the following command to create the solution file and create a minimal ASP.NET server project:</p>
<pre><code class="hljs css language-bash">dotnet new web -n Server

<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
dotnet new sln -n Demo
dotnet sln <span class="token function">add</span> src/Server
</code></pre>
<p>Now that we have created our server project lets add <em>Hot Chocolate</em>.</p>
<p>Get back in your terminal and run the following command to add the <em>HotChocolate.AspNetCore</em> package:</p>
<pre><code class="hljs css language-bash">dotnet <span class="token function">add</span> src/Server package HotChocolate.AspNetCore
dotnet restore
</code></pre>
<p>The <em>HotChocolate.AspNetCore</em> package contains the ASP.NET core middleware for hot chocolate and also includes the <em>Hot Chocolate</em> query engine as a dependency. This package basically provides all we need to get started.</p>
<h2><a class="anchor" aria-hidden="true" id="configuring-the-graphql-server"></a><a href="#configuring-the-graphql-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring the GraphQL server</h2>
<p>So, in order to configure our server lets open the <code>src/Server/Startup.cs</code> and rewrite the <code>ConfigureServices</code> method like the following:</p>
<pre><code class="hljs css language-csharp"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">IServiceCollection</span> services<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    services<span class="token punctuation">.</span><span class="token function">AddGraphQL</span><span class="token punctuation">(</span>
        <span class="token comment">// we will add our config here later</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>AddGraphQL</code> adds an executable schema to our services and this makes it available to our middleware.</p>
<p>In order to create a valid schema we need to have at least a query type. So, lets introduce a new class called <code>Query</code> that shall contain one Property <code>Hello</code> which shall return the <code>string</code> <code>world</code>.</p>
<p>Create a new file <code>src/Server/Query.cs</code> and add the following code:</p>
<pre><code class="hljs css language-csharp"><span class="token keyword">namespace</span> Server
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Query</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">string</span> Hello <span class="token operator">=></span> <span class="token string">"World"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Now lets register this type as our query type with the GraphQL schema.</p>
<pre><code class="hljs css language-csharp"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">IServiceCollection</span> services<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    services<span class="token punctuation">.</span><span class="token function">AddGraphQL</span><span class="token punctuation">(</span>
        SchemaBuilder<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddQueryType</span><span class="token punctuation">&lt;</span><span class="token class-name">Query</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>With this we have finally a valid schema that we could now serve up with our middleware. In order to run our server we now just have to add the middleware.</p>
<p>For that replace the <code>Configure</code> method in <code>src/Server/Startup.cs</code> with the following code:</p>
<pre><code class="hljs css language-csharp"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">Configure</span><span class="token punctuation">(</span><span class="token class-name">IApplicationBuilder</span> app<span class="token punctuation">,</span> <span class="token class-name">IHostingEnvironment</span> env<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>env<span class="token punctuation">.</span><span class="token function">IsDevelopment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        app<span class="token punctuation">.</span><span class="token function">UseDeveloperExceptionPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    app<span class="token punctuation">.</span><span class="token function">UseGraphQL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>app.UseGraphQL()</code> adds our middleware to the server and will by default use the schema that we have setup with our dependency injection.</p>
<p>In order to write queries and execute them it would be practical if our server also serves up <em>Playground</em>. Lets add another package to our server for that.</p>
<p>Return to your terminal and run the following commands:</p>
<pre><code class="hljs css language-bash">dotnet <span class="token function">add</span> src/Server package HotChocolate.AspNetCore.Playground
dotnet restore
</code></pre>
<p>Now that we have added the <em>Playground</em> package we need to add the <em>Playground</em> middleware to our server. For we have to add one more line of code to our <code>src/Server/Startup.cs</code>.</p>
<pre><code class="hljs css language-csharp"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">Configure</span><span class="token punctuation">(</span><span class="token class-name">IApplicationBuilder</span> app<span class="token punctuation">,</span> <span class="token class-name">IHostingEnvironment</span> env<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>env<span class="token punctuation">.</span><span class="token function">IsDevelopment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        app<span class="token punctuation">.</span><span class="token function">UseDeveloperExceptionPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    app<span class="token punctuation">.</span><span class="token function">UseGraphQL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    app<span class="token punctuation">.</span><span class="token function">UsePlayground</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="testing-the-server"></a><a href="#testing-the-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing the server</h2>
<p>Since we have now a UI that can execute queries against our server lets start our server and fire up our first GraphQL query:</p>
<pre><code class="hljs css language-bash">dotnet <span class="token function">watch</span> --project src/Server/ run
</code></pre>
<p>The <code>watch</code> command will compile and run our server. Every time a code file changes the <code>watch</code> command will recompile our server so we do not have to worry about compiling all the time. The server will per default be hosted on <code>http://localhost:5000</code>. <em>Playground</em> will be served on <code>http://localhost:5000/playground</code>.</p>
<p>Since every thing should be running now lets open a browser and navigate to <code>http://localhost:5000/playground</code>.</p>
<p>/// Playground image</p>
<p>Each GraphQL schema is made up of types that describe the data that you can fetch or mutate. The type structure of a GraphQL schema can be queried like any other data of a GraphQL schema, this allows tools like <em>Playground</em> to provide code completion and a way to explore a GraphQL schema in order to get a sense of the API that we are using.</p>
<p>In order to explore the schema click on the green schema button on the right-hand side of <em>Playground</em>. The schema documentation is auto-generated based on your schema definition and displays all API operations and  types of your schema.</p>
<p>/// Playground image</p>
<p>OK, lets write our first query and see if our GraphQL server works properly. Paste the following query into the left-hand panel of <em>Playground</em> and hit the play button in the middle.</p>
<pre><code class="hljs css language-GraphQL">{
    hello
}
</code></pre>
<p>The server should return the following JSON result.</p>
<pre><code class="hljs css language-json"><span class="token punctuation">{</span>
  <span class="token property">"data"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"hello"</span><span class="token operator">:</span> <span class="token string">"World"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>A GraphQL query describes the data that we want to fetch from a GraphQL server, as we can see the result that the server returns closely aligns with the request that we have sent. This the consumer of a GraphQL API in the driver seat since he/she decides what data is needed.</p>
<h2><a class="anchor" aria-hidden="true" id="operations"></a><a href="#operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operations</h2>
<p>There are three operation types that define three different ways we can interact with a GraphQL server:</p>
<ul>
<li><p>Query
The query is the most common way to interact with a GraphQL server. Queries are basically read-only requests that are side-effect free. If you compare that to <em>REST</em> it is basically a <code>GET</code> request. It is important that queries are side-effect free since resolvers are potentially executed in parallel.</p></li>
<li><p>Mutation
Mutations are used to change data on the server. So, every time we want to add, change, or delete data we use a mutation. If you compare that to <em>REST</em> it is basically all that you would do with <code>PUT</code>, <code>PATCH</code>, <code>POST</code> and <code>DELETE</code>. This makes GraphQL very easy since we do not have to think what verb we should use. By definition mutations are causing side-effects on our server, that is why GraphQL prescribes to execution top level fields of a mutation request serially. We will look into mutations more deeply later.</p></li>
<li><p>Subscription
Subscriptions in GraphQL represent events. We can basically subscribe to events that our GraphQL server exposes, the GraphQL server will then push a message to us whenever this event was trigger. We also will look deeper into subscriptions later.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="nullability"></a><a href="#nullability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nullability</h2>
<p>GraphQL like C# 8 has a concept of nullable and non-nullable types....</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-9-17 by Michael Staib</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-the-project">Creating the project</a></li><li><a href="#configuring-the-graphql-server">Configuring the GraphQL server</a></li><li><a href="#testing-the-server">Testing the server</a></li><li><a href="#operations">Operations</a></li><li><a href="#nullability">Nullability</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/signet.svg" alt="Hot Chocolate" width="64" height="64"/></a><div><h5>Docs</h5><a href="/docs/introduction.html">Quickstart</a><a href="/docs/code-first.html">Code-First</a><a href="/docs/options.html">General</a></div><div><h5>Examples</h5><a href="/docs/example-star-wars-code-first.html">Star Wars</a></div><div><h5>Community</h5><a href="https://join.slack.com/t/hotchocolategraphql/shared_invite/enQtNTA4NjA0ODYwOTQ0LTViMzA2MTM4OWYwYjIxYzViYmM0YmZhYjdiNzBjOTg2ZmU1YmMwNDZiYjUyZWZlMzNiMTk1OWUxNWZhMzQwY2Q" target="_blank" rel="noreferrer noopener">Join us on Slack</a><a href="https://twitter.com/Chilli_Cream" target="_blank" rel="noreferrer noopener">Follow us on Twitter</a><a href="http://stackoverflow.com/questions/tagged/hotchocolate" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://chillicream.com/blog" target="_blank">Blog</a><a href="https://shop.chillicream.com" target="_blank">Shop</a><a href="https://github.com/ChilliCream/hotchocolate" target="_blank">GitHub</a><a href="https://github.com/ChilliCream/hotchocolate/issues" target="_blank">Issues</a><a class="github-button" href="https://github.com/ChilliCream/hotchocolate" data-icon="octicon-star" data-count-href="/chillicream/hotchocolate/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 <a href="https://chillicream.com" target="_blank">ChilliCream</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '47d61652587888cd5144dcdd6fb9117b',
                indexName: 'hotchocolate',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:10.3.1"]}
              });
            </script></body></html>