<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Column · Hot Chocolate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Column · Hot Chocolate"/><meta property="og:type" content="website"/><meta property="og:url" content="http://hotchocolate.io/index.html"/><meta property="og:description" content="A `Column` is the smallest entity within the grid system and can contain any component even a"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css"/><link rel="alternate" type="application/atom+xml" href="http://hotchocolate.io/blog/atom.xml" title="Hot Chocolate Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://hotchocolate.io/blog/feed.xml" title="Hot Chocolate Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-72800164-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/signet.svg" alt="Hot Chocolate"/><h2 class="headerTitleWithLogo">Hot Chocolate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation.html" target="_self">Docs</a></li><li class=""><a href="/docs/example-break.html" target="_self">Examples</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/ChilliCream/hotchocolate" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/dependencies.html">Dependencies</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/break.html">Break</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/column.html">Column</a></li><li class="navListItem"><a class="navItem" href="/docs/container.html">Container</a></li><li class="navListItem"><a class="navItem" href="/docs/row.html">Row</a></li><li class="navListItem"><a class="navItem" href="/docs/theme-provider.html">ThemeProvider</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ChilliCream/hotchocolate-docs/edit/master/docs/column.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Column</h1></header><article><div><span><p>A <code>Column</code> is the smallest entity within the grid system and can contain any component even a
<code>Container</code> or <code>Row</code> to create nested grids. Below you will see it in action.</p>
<pre><code class="hljs css html"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span>&gt;</span>Outer column left<span class="hljs-tag">&lt;/<span class="hljs-name">Column</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Column</span>&gt;</span>Inner column left<span class="hljs-tag">&lt;/<span class="hljs-name">Column</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Column</span>&gt;</span>Inner column right<span class="hljs-tag">&lt;/<span class="hljs-name">Column</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Column</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<p>All properties are optional.</p>
<h3><a class="anchor" aria-hidden="true" id="alignself"></a><a href="#alignself" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>alignSelf</h3>
<p>Aligns <code>Column</code>s inside a <code>Row</code> and overrides the <code>alignItems</code> value of the current <code>Row</code>.
If the <code>size</code> of a <code>Column</code> is set to <code>none</code> then the value of <code>alignSelf</code> is ignored.</p>
<ul>
<li>Type: <code>BreakpointValue&lt;ColumnAlignSelf&gt;</code></li>
<li>Default: <code>undefined</code></li>
<li>Possible Values:
<ul>
<li>Single Value: <code>&quot;baseline&quot;</code>, <code>&quot;center&quot;</code>, <code>&quot;flex-end&quot;</code>, <code>&quot;flex-start&quot;</code> or <code>&quot;stretch&quot;</code></li>
<li>Multi Value: e.g. <code>{ sm: &quot;center&quot;, lg: &quot;flex-start&quot; }</code></li>
</ul></li>
</ul>
<p><strong>Single Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">alignSelf</span>=<span class="hljs-string">"flex-end"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<p><strong>Multi Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">alignSelf</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">xs:</span> "<span class="hljs-attr">flex-end</span>", <span class="hljs-attr">md:</span> "<span class="hljs-attr">center</span>" }} /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="flex"></a><a href="#flex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>flex</h3>
<p>Specifies how a <code>Column</code> will grow or shrink so as to fit the space available in its <code>Row</code>.</p>
<ul>
<li>Type: <code>BreakpointValue&lt;ColumnFlex&gt;</code></li>
<li>Default: <code>undefined</code></li>
<li>Possible Values:
<ul>
<li>Single Value: <code>&quot;grow&quot;</code>, <code>&quot;none&quot;</code> or <code>&quot;shrink&quot;</code></li>
<li>Multi Value: e.g. <code>{ sm: &quot;grow&quot;, lg: &quot;shrink&quot; }</code></li>
</ul></li>
</ul>
<p><strong>Single Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">flex</span>=<span class="hljs-string">"grow"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<p><strong>Multi Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-symbol">&lt;Container&gt;</span>
  <span class="hljs-symbol">&lt;Row&gt;</span>
    &lt;Column flex={{ <span class="hljs-keyword">x</span><span class="hljs-variable">s:</span> <span class="hljs-string">"shrink"</span>, md: <span class="hljs-string">"none"</span>, <span class="hljs-keyword">l</span><span class="hljs-variable">g:</span> <span class="hljs-string">"grow"</span> }} /&gt;
  &lt;/Row&gt;
&lt;/Container&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="offset"></a><a href="#offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>offset</h3>
<p>Moves <code>Column</code>s to the right.</p>
<ul>
<li>Type: <code>BreakpointValue&lt;ColumnOffset&gt;</code></li>
<li>Default: <code>undefined</code></li>
<li>Possible Values:
<ul>
<li>Single Value: <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>, <code>6</code>, <code>7</code>, <code>8</code>, <code>9</code>, <code>10</code> or <code>11</code></li>
<li>Multi Value: e.g. <code>{ sm: 1, lg: 5, xl: 8 }</code></li>
</ul></li>
</ul>
<p><strong>Single Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">flex</span>=<span class="hljs-string">{3}</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<p><strong>Multi Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">flex</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">xs:</span> <span class="hljs-attr">2</span>, <span class="hljs-attr">md:</span> <span class="hljs-attr">6</span>, <span class="hljs-attr">lg:</span> <span class="hljs-attr">8</span> }} /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="order"></a><a href="#order" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>order</h3>
<p>Specifies the order used to lay out a <code>Column</code> in its <code>Row</code>. <code>Column</code>s within the same <code>Row</code> are
laid out in ascending order according to their order values. <code>Column</code>s with the same order value
are laid out in the order in which they appear in the source code.</p>
<ul>
<li>Type: <code>BreakpointValue&lt;ColumnOrder&gt;</code></li>
<li>Default: <code>undefined</code></li>
<li>Possible Values:
<ul>
<li>Single Value: <code>&quot;first&quot;</code>, <code>&quot;last&quot;</code>, <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>, <code>6</code>, <code>7</code>, <code>8</code>, <code>9</code>, <code>10</code>, <code>11</code> or <code>12</code></li>
<li>Multi Value: e.g. <code>{ sm: &quot;first&quot;, xl: 5 }</code></li>
</ul></li>
</ul>
<p><strong>Single Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">flex</span>=<span class="hljs-string">{4}</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<p><strong>Multi Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">flex</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">xs:</span> "<span class="hljs-attr">last</span>", <span class="hljs-attr">md:</span> <span class="hljs-attr">3</span>, <span class="hljs-attr">lg:</span> "<span class="hljs-attr">first</span>" }} /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="size"></a><a href="#size" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>size</h3>
<p>Specifies the size of a <code>Column</code> within the same <code>Row</code>.</p>
<ul>
<li>Type: <code>BreakpointValue&lt;ColumnSize&gt;</code></li>
<li>Default: <code>undefined</code></li>
<li>Possible Values:
<ul>
<li>Single Value: <code>&quot;auto&quot;</code>, <code>&quot;none&quot;</code>, <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>, <code>6</code>, <code>7</code>, <code>8</code>, <code>9</code>, <code>10</code>, <code>11</code> or <code>12</code></li>
<li>Multi Value: e.g. <code>{ sm: &quot;none&quot;, md: 5 }</code></li>
</ul></li>
</ul>
<p><strong>Single Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">flex</span>=<span class="hljs-string">{7}</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<p><strong>Multi Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">flex</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">sm:</span> "<span class="hljs-attr">auto</span>", <span class="hljs-attr">xl:</span> <span class="hljs-attr">1</span> }} /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="break.html">← Break</a><a class="docs-next button" href="container.html">Container →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#properties">Properties</a><ul class="toc-headings"><li><a href="#alignself">alignSelf</a></li><li><a href="#flex">flex</a></li><li><a href="#offset">offset</a></li><li><a href="#order">order</a></li><li><a href="#size">size</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/signet.svg" alt="Hot Chocolate" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/installation.html">Usage</a><a href="/docs/break.html">Components</a></div><div><h5>Examples</h5><a href="/docs/example-break.html">Break</a><a href="/docs/example-column-auto.html">Column</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/hotchocolate" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/ChilliCream/hotchocolate">GitHub</a><a href="https://github.com/ChilliCream/hotchocolate/issues">Issues</a><a class="github-button" href="https://github.com/ChilliCream/hotchocolate" data-icon="octicon-star" data-count-href="/chillicream/react-rasts/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 ChilliCream</section></footer></div></body></html>