<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Row · Hot Chocolate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Row · Hot Chocolate"/><meta property="og:type" content="website"/><meta property="og:url" content="http://hotchocolate.io/index.html"/><meta property="og:description" content="A `Row` splits `Column`s into vertical oriented boxes. A `Row` should only contain `Column`s to"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-72800164-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/signet.svg" alt="Hot Chocolate"/><h2 class="headerTitleWithLogo">Hot Chocolate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation.html" target="_self"></a></li><li class=""><a href="/docs/example-break.html" target="_self">Examples</a></li><li class=""><a target="_self"></a></li><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/ChilliCream/hotchocolate" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/dependencies.html">Dependencies</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/break.html">Break</a></li><li class="navListItem"><a class="navItem" href="/docs/column.html">Column</a></li><li class="navListItem"><a class="navItem" href="/docs/container.html">Container</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/row.html">Row</a></li><li class="navListItem"><a class="navItem" href="/docs/theme-provider.html">ThemeProvider</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ChilliCream/hotchocolate-docs/edit/master/docs/row.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Row</h1></header><article><div><span><p>A <code>Row</code> splits <code>Column</code>s into vertical oriented boxes. A <code>Row</code> should only contain <code>Column</code>s to
avoid appearance issues. A <code>Row</code> contains one or more <code>Column</code>s and will break to a new line if one
or more <code>Column</code>s exceed in size. Below you will see a code example to get an idea of how it should
look like.</p>
<pre><code class="hljs css html"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<p>All properties are optional.</p>
<h3><a class="anchor" aria-hidden="true" id="aligncontent"></a><a href="#aligncontent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>alignContent</h3>
<p>Defines how the space between and around <code>Column</code>s inside a <code>Row</code> is distributed.</p>
<ul>
<li>Type: <code>BreakpointValue&lt;RowAlignContent&gt;</code></li>
<li>Default: <code>undefined</code></li>
<li>Possible Values:
<ul>
<li>Single Value: <code>&quot;center&quot;</code>, <code>&quot;flex-end&quot;</code>, <code>&quot;flex-start&quot;</code>, <code>&quot;space-around&quot;</code>, <code>&quot;space-between&quot;</code> or <code>&quot;stretch&quot;</code></li>
<li>Multi Value: e.g. <code>{ md: &quot;center&quot;, xl: &quot;space-around&quot; }</code></li>
</ul></li>
</ul>
<p><strong>Single Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">alignContent</span>=<span class="hljs-string">"flex-start"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<p><strong>Multi Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">alignContent</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">xs:</span> "<span class="hljs-attr">space-around</span>", <span class="hljs-attr">md:</span> "<span class="hljs-attr">stretch</span>" }} /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="alignitems"></a><a href="#alignitems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>alignItems</h3>
<p>Defines how the space between and around <code>Column</code>s inside a <code>Row</code> is distributed. It works like
<code>justifyContent</code> but in the perpendicular direction.</p>
<ul>
<li>Type: <code>BreakpointValue&lt;RowAlignItems&gt;</code></li>
<li>Default: <code>undefined</code></li>
<li>Possible Values:
<ul>
<li>Single Value: <code>&quot;baseline&quot;</code>, <code>&quot;center&quot;</code>, <code>&quot;flex-end&quot;</code>, <code>&quot;flex-start&quot;</code> or <code>&quot;stretch&quot;</code></li>
<li>Multi Value: e.g. <code>{ xs: &quot;center&quot;, md: &quot;baseline&quot; }</code></li>
</ul></li>
</ul>
<p><strong>Single Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">alignItems</span>=<span class="hljs-string">"flex-start"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<p><strong>Multi Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">alignItems</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">xs:</span> "<span class="hljs-attr">baseline</span>", <span class="hljs-attr">lg:</span> "<span class="hljs-attr">stretch</span>" }} /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="direction"></a><a href="#direction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>direction</h3>
<p>Specifies how <code>Column</code>s are placed in a <code>Row</code>.</p>
<ul>
<li>Type: <code>BreakpointValue&lt;RowDirection&gt;</code></li>
<li>Default: <code>undefined</code></li>
<li>Possible Values:
<ul>
<li>Single Value: <code>&quot;column&quot;</code>, <code>&quot;column-reverse&quot;</code>, <code>&quot;row&quot;</code> or <code>&quot;row-reverse&quot;</code></li>
<li>Multi Value: e.g. <code>{ sm: &quot;column&quot;, md: &quot;row&quot; }</code></li>
</ul></li>
</ul>
<p><strong>Single Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">direction</span>=<span class="hljs-string">"column-reverse"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<p><strong>Multi Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">direction</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">xs:</span> "<span class="hljs-attr">row</span>", <span class="hljs-attr">xl:</span> "<span class="hljs-attr">row-reverse</span>" }} /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="justifycontent"></a><a href="#justifycontent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>justifyContent</h3>
<p>Defines how the space between and around <code>Column</code>s inside a <code>Row</code> is distributed.</p>
<ul>
<li>Type: <code>BreakpointValue&lt;RowJustifyContent&gt;</code></li>
<li>Default: <code>undefined</code></li>
<li>Possible Values:
<ul>
<li>Single Value: <code>&quot;center&quot;</code>, <code>&quot;flex-end&quot;</code>, <code>&quot;flex-start&quot;</code>, <code>&quot;space-around&quot;</code> or <code>&quot;space-between&quot;</code></li>
<li>Multi Value: e.g. <code>{ sm: &quot;center&quot;, lg: &quot;flex-start&quot; }</code></li>
</ul></li>
</ul>
<p><strong>Single Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">justifyContent</span>=<span class="hljs-string">"center"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<p><strong>Multi Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">justifyContent</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">sm:</span> "<span class="hljs-attr">flex-start</span>", <span class="hljs-attr">xl:</span> "<span class="hljs-attr">space-between</span>" }} /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="nogutter"></a><a href="#nogutter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>noGutter</h3>
<p>Determines whether the gutter is disabled.</p>
<ul>
<li>Type: <code>BreakpointValue&lt;boolean&gt;</code></li>
<li>Default: <code>false</code></li>
<li>Possible Values:
<ul>
<li>Single Value: <code>false</code> or <code>true</code></li>
<li>Multi Value: e.g. <code>{ xs: true, sm: false }</code></li>
</ul></li>
</ul>
<p><strong>Single Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">noGutter</span>=<span class="hljs-string">"true"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<p><strong>Multi Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">noGutter</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">sm:</span> <span class="hljs-attr">true</span>, <span class="hljs-attr">xl:</span> <span class="hljs-attr">false</span> }} /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="wrap"></a><a href="#wrap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wrap</h3>
<p>Specifies whether <code>Column</code>s are forced into a single line or can be wrapped onto multiple lines.
If wrapping is allowed, this property also enables you to control the direction in which lines are
stacked.</p>
<ul>
<li>Type: <code>BreakpointValue&lt;RowWrap&gt;</code></li>
<li>Default: <code>wrap</code></li>
<li>Possible Values:
<ul>
<li>Single Value: <code>&quot;nowrap&quot;</code>, <code>&quot;wrap&quot;</code> or <code>&quot;wrap-reverse&quot;</code></li>
<li>Multi Value: e.g. <code>{ md: &quot;wrap&quot;, lg: &quot;nowrap&quot; }</code></li>
</ul></li>
</ul>
<p><strong>Single Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">wrap</span>=<span class="hljs-string">"wrap-reverse"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
<p><strong>Multi Value Example</strong></p>
<pre><code class="hljs css tsx"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> <span class="hljs-attr">wrap</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">sm:</span> "<span class="hljs-attr">wrap</span>", <span class="hljs-attr">md:</span> "<span class="hljs-attr">nowrap</span>" }} /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="container.html">← Container</a><a class="docs-next button" href="theme-provider.html">ThemeProvider →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#properties">Properties</a><ul class="toc-headings"><li><a href="#aligncontent">alignContent</a></li><li><a href="#alignitems">alignItems</a></li><li><a href="#direction">direction</a></li><li><a href="#justifycontent">justifyContent</a></li><li><a href="#nogutter">noGutter</a></li><li><a href="#wrap">wrap</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/signet.svg" alt="Hot Chocolate" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/installation.html">Usage</a><a href="/docs/break.html">Components</a></div><div><h5>Examples</h5><a href="/docs/example-break.html">Break</a><a href="/docs/example-column-auto.html">Column</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/hotchocolate" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/ChilliCream/hotchocolate">GitHub</a><a href="https://github.com/ChilliCream/hotchocolate/issues">Issues</a><a class="github-button" href="https://github.com/ChilliCream/hotchocolate" data-icon="octicon-star" data-count-href="/chillicream/hotchocolate/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 ChilliCream</section></footer></div></body></html>