<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ThemeProvider · Hot Chocolate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="ThemeProvider · Hot Chocolate"/><meta property="og:type" content="website"/><meta property="og:url" content="http://hotchocolate.io/index.html"/><meta property="og:description" content="The `ThemeProvider` helps to change default settings for the whole grid system. For example if you"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-72800164-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/signet.svg" alt="Hot Chocolate"/><h2 class="headerTitleWithLogo">Hot Chocolate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation.html" target="_self"></a></li><li class=""><a href="/docs/example-break.html" target="_self">Examples</a></li><li class=""><a target="_self"></a></li><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/ChilliCream/hotchocolate" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/dependencies.html">Dependencies</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/break.html">Break</a></li><li class="navListItem"><a class="navItem" href="/docs/column.html">Column</a></li><li class="navListItem"><a class="navItem" href="/docs/container.html">Container</a></li><li class="navListItem"><a class="navItem" href="/docs/row.html">Row</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/theme-provider.html">ThemeProvider</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ChilliCream/hotchocolate-docs/edit/master/docs/theme-provider.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>ThemeProvider</h1></header><article><div><span><p>The <code>ThemeProvider</code> helps to change default settings for the whole grid system. For example if you
do not like the way how breakpoints are configured you could create your own breakpoint map. The
default berakpoint map is configured as the Bootstrap V4.1 grid system. Please see below.</p>
<!-- prettier-ignore -->
```json
{
  xs: 0,   // from 0 to 575
  sm: 576, // from 576 to 767
  md: 768, // from 768 to 991
  lg: 992, // from 992 to 1199
  xl: 1200 // from 1200 to endless
}
```
<p>The <code>ThemeProvider</code> can be nested but there a some warnings you should keep in mind to avoid
appearance issues.</p>
<ul>
<li>Do not use the <code>ThemeProvider</code> directly inside a <code>Container</code> or <code>Row</code>.</li>
<li>Only wrap a <code>Row</code> if there is no direct <code>Container</code> parent component.</li>
</ul>
<p>Please see the following examples.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="example-with-container"></a><a href="#example-with-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example with Container</h3>
<pre><code class="hljs css html">// Bad
<span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>

// Good
<span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-without-container"></a><a href="#example-without-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example without Container</h3>
<pre><code class="hljs css html">// Bad
<span class="hljs-tag">&lt;<span class="hljs-name">AnyComponentButNotContainer</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">AnyComponentButNotContainer</span>&gt;</span>

// Good
<span class="hljs-tag">&lt;<span class="hljs-name">AnyComponentButNotContainer</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">AnyComponentButNotContainer</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-with-nested-themeprovider"></a><a href="#example-with-nested-themeprovider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example with nested ThemeProvider</h3>
<pre><code class="hljs css html">// Good
<span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Column</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Column</span> /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Column</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<p>All properties are optional.</p>
<h3><a class="anchor" aria-hidden="true" id="theme"></a><a href="#theme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>theme</h3>
<p>Specifies the theme which should be applied.</p>
<ul>
<li>Type: <code>Theme</code></li>
<li>Default:</li>
</ul>
<pre><code class="hljs css json">{
  breakpoints: {
    xs: 0,
    sm: 576,
    md: 768,
    lg: 992,
    xl: 1200
  },
  containerWidth: {
    sm: 540,
    md: 720,
    lg: 960,
    xl: 1140
  },
  gutterWidth: 30
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="row.html">← Row</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#example-with-container">Example with Container</a></li><li><a href="#example-without-container">Example without Container</a></li><li><a href="#example-with-nested-themeprovider">Example with nested ThemeProvider</a></li></ul></li><li><a href="#properties">Properties</a><ul class="toc-headings"><li><a href="#theme">theme</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/signet.svg" alt="Hot Chocolate" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/installation.html">Usage</a><a href="/docs/break.html">Components</a></div><div><h5>Examples</h5><a href="/docs/example-break.html">Break</a><a href="/docs/example-column-auto.html">Column</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/hotchocolate" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/ChilliCream/hotchocolate">GitHub</a><a href="https://github.com/ChilliCream/hotchocolate/issues">Issues</a><a class="github-button" href="https://github.com/ChilliCream/hotchocolate" data-icon="octicon-star" data-count-href="/chillicream/hotchocolate/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 ChilliCream</section></footer></div></body></html>