<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pagination · Hot Chocolate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Pagination is one of the common problems that you have to solve when implementing your backend. Often, sets of data are to large to pass them directly to the consumer of your service.&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pagination · Hot Chocolate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hotchocolate.io/index.html"/><meta property="og:description" content="&lt;p&gt;Pagination is one of the common problems that you have to solve when implementing your backend. Often, sets of data are to large to pass them directly to the consumer of your service.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hotchocolate.io/img/cupcake.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-dune-light.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-72800164-3', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:700,400"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/signet.svg" alt="Hot Chocolate"/><h2 class="headerTitleWithLogo">Hot Chocolate</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/next/example-star-wars-code-first" target="_self">Examples</a></li><li class=""><a href="https://chillicream.com/blog" target="_blank">Blog</a></li><li class=""><a href="https://github.com/ChilliCream/hotchocolate" target="_blank">GitHub</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/code-first">Code-first</a></li><li class="navListItem"><a class="navItem" href="/docs/next/schema-first">Schema-first</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/custom-scalar-types">Scalar Type Support</a></li><li class="navListItem"><a class="navItem" href="/docs/next/dataloaders">DataLoaders</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/next/dependency-injection">Dependency Injection</a></li><li class="navListItem"><a class="navItem" href="/docs/next/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/next/custom-context">Custom Context Data</a></li><li class="navListItem"><a class="navItem" href="/docs/next/options">Options</a></li><li class="navListItem"><a class="navItem" href="/docs/next/aspnet">ASP.net</a></li><li class="navListItem"><a class="navItem" href="/docs/next/parser">Parser</a></li><li class="navListItem"><a class="navItem" href="/docs/next/errors">Error Filter</a></li><li class="navListItem"><a class="navItem" href="/docs/next/security">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/next/validation-rule">Validation Rules</a></li><li class="navListItem"><a class="navItem" href="/docs/next/stitching">Schema Stitching</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/migration">Migrating from 0.6.x</a></li><li class="navListItem"><a class="navItem" href="/docs/next/dotnet-cli">.NET CLI</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ChilliCream/hotchocolate-docs/edit/master/docs/pagination.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Pagination</h1></header><article><div><span><p>Pagination is one of the common problems that you have to solve when implementing your backend. Often, sets of data are to large to pass them directly to the consumer of your service.</p>
<p>Pagination solves this problem by giving the consumer the capability to fetch a set in chunks.</p>
<p>There are various ways to implement pagination in your server and you can basically do what ever feels best for you.</p>
<p>However, there are two models that you see in most GraphQL server implementations and we have some specific helpers for the later one.</p>
<h2><a class="anchor" aria-hidden="true" id="offset-based"></a><a href="#offset-based" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Offset-based</h2>
<p>Offset-based pagination — also called numbered pages — is a very common pattern.</p>
<p>Offset-based pagination is found in many server implementation whether the backend is implemented in <em>SOAP</em>, <em>REST</em> or <em>GraphQL</em>.</p>
<p>Most databases enable you to simply skip and take records. The simplest way to provide such a capability is to add an argument skip and an argument take like in the following example.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Query</span>
{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> _strings = <span class="hljs-keyword">new</span> List&lt;<span class="hljs-keyword">string</span>&gt; { <span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>, <span class="hljs-string">"d"</span>, <span class="hljs-string">"e"</span>, <span class="hljs-string">"f"</span>, <span class="hljs-string">"g"</span> };

    <span class="hljs-function"><span class="hljs-keyword">public</span> IEnumerable&lt;<span class="hljs-keyword">string</span>&gt; <span class="hljs-title">GetStrings</span>(<span class="hljs-params"><span class="hljs-keyword">int</span>? skip, <span class="hljs-keyword">int</span>? take</span>)</span>
    {
        IEnumerable&lt;<span class="hljs-keyword">string</span>&gt; strings = _strings;

        <span class="hljs-keyword">if</span>(skip.HasValue)
        {
            strings = strings.Skip(skip.Value);
        }

        <span class="hljs-keyword">if</span>(take.HasValue)
        {
            strings = strings.Take(take.Value);
        }

        <span class="hljs-keyword">return</span> strings;
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="relay-style-cursor-pagination"></a><a href="#relay-style-cursor-pagination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relay-style cursor pagination</h2>
<p>In cursor-based pagination, a cursor is used to keep track of where in the data set the next items should be fetched from. The cursor can contain various information like the index of the record within the set and properties that the server can use to recreate the set.</p>
<p>Relay’s support for pagination relies on the GraphQL server exposing connections in a standardized way. In the query, the connection model provides a standard mechanism for slicing and paginating the result set.</p>
<p><em>Hot Chocolate</em> provides many helpers to make implementing a relay-style cursor pagination a simple task.</p>
<h3><a class="anchor" aria-hidden="true" id="pagination-support-through-iqueryable-t"></a><a href="#pagination-support-through-iqueryable-t" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pagination support through <code>IQueryable&lt;T&gt;</code></h3>
<p>Let us start with something simple and then drill deeper into more complex solutions. For our first example let us assume we have an in-memory list of strings that we do want to expose as paginated list.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Query</span>
{
    <span class="hljs-keyword">public</span> ICollection&lt;<span class="hljs-keyword">string</span>&gt; Strings { <span class="hljs-keyword">get</span>; } =
        <span class="hljs-keyword">new</span> List&lt;<span class="hljs-keyword">string</span>&gt; { <span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>, <span class="hljs-string">"d"</span>, <span class="hljs-string">"e"</span>, <span class="hljs-string">"f"</span>, <span class="hljs-string">"g"</span> };
}
</code></pre>
<p>In order to tell <em>Hot Chocolate</em> that an <code>IEnumerable&lt;T&gt;</code> or an <code>IQueryable&lt;T&gt;</code> shall be exposed as page-able list in our schema we have to declare that in a schema type.</p>
<pre><code class="hljs css language-csharp">public class QueryType
    : ObjectType&lt;Query&gt;
{
    protected override void Configure(IObjectTypeDescriptor&lt;Query&gt; descriptor)
    {
        descriptor.Field(t =&gt; t.Strings).UsePaging&lt;StringType&gt;();
    }
}
</code></pre>
<p><code>UsePaging</code> adds the relay-style cursor pagination arguments defined by the spec, defines the return type of the field to be <code>ConnectionType&lt;StringType&gt;</code> and adds a paging field middleware to the field resolver pipeline.</p>
<p>The middleware can handle <code>IQueryable&lt;T&gt;</code> and <code>IEnumerable&lt;T&gt;</code>. This means that you can apply the middleware also to database drivers like entity framework or the Mongo db client.</p>
<p>The database drivers will translate the queryable actions into native database queries.</p>
<p>If you now want to support filtering and/or sorting on a page-able list you have to feed the sorting properties to the paging middleware so that the middleware can include them into the cursors. The cursors can than be used to recreate the data set in fetch more queries.</p>
<p>Let's enhance our example and add the capability to sort our list in descending order.</p>
<p>We will do that by adding another argument <code>descending</code> to our field. If the argument is set to <code>true</code> than the list is sorted by descending order otherwise the set is sorted in ascending order.</p>
<pre><code class="hljs css language-csharp">public class QueryType
    : ObjectType&lt;Query&gt;
{
    protected override void Configure(IObjectTypeDescriptor&lt;Query&gt; descriptor)
    {
        descriptor.Field(t =&gt; t.Strings)
            .Argument("descending", a =&gt; a.Type&lt;BooleanType&gt;())
            .UsePaging&lt;StringType&gt;()
            .Resolver(ctx =&gt;
            {
                IDictionary&lt;string, object&gt; cursorProperties =
                    ctx.GetCursorProperties();

                // get the sort order from the sorting argument or from a cursor that was passed in.
                bool descending = cursorProperties.TryGetValue("descending", out object d)
                    ? (bool)d
                    : ctx.Argument&lt;bool&gt;("descending");

                // set the cursor sorting property.
                cursorProperties["descending"] = descending;

                IEnumerable&lt;string&gt; strings = ctx.Parent&lt;Query&gt;().Strings;

                // return the sorted string dataset with the cursor properties.
                return descending
                    ? new PageableData&lt;string&gt;(strings.OrderByDescending(t =&gt; t), cursorProperties)
                    : new PageableData&lt;string&gt;(strings.OrderBy(t =&gt; t), cursorProperties);
            });
    }
}
</code></pre>
<p>The previous example shows how we can access the cursor sorting properties and how we can pass the cursor sorting properties to the middleware.</p>
<p>Our default solution makes it very easy to provide paging capabilities, but a custom optimized paging could yield better performance.</p>
<p>For this you can extend our <code>QueryableConnectionResolver</code> implementation or opt in to implement <code>IConnection</code> by yourself.</p>
<p>Let us first have a look how you can pass in an extended queryable resolver to our paging middleware.</p>
<pre><code class="hljs css language-csharp">public class QueryType
    : ObjectType&lt;Query&gt;
{
    protected override void Configure(IObjectTypeDescriptor&lt;Query&gt; descriptor)
    {
        descriptor.Field(t =&gt; t.Strings)
            .Argument("descending", a =&gt; a.Type&lt;BooleanType&gt;())
            .UsePaging&lt;StringType&gt;((source, pagingDetails) =&gt;
                new QueryableConnectionResolver&lt;T&gt;(
                    source, pagingDetails))
            .Resolver(ctx =&gt;
            {
                IDictionary&lt;string, object&gt; cursorProperties =
                    ctx.GetCursorProperties();

                // get the sort order from the sorting argument or from a cursor that was passed in.
                bool descending = cursorProperties.TryGetValue("descending", out object d)
                    ? (bool)d
                    : ctx.Argument&lt;bool&gt;("descending");

                // set the curosr sorting property.
                cursorProperties["descending"] = descending;

                IEnumerable&lt;string&gt; strings = ctx.Parent&lt;Query&gt;().Strings;

                // return the sorted string dataset with the cursor properties.
                return descending
                    ? new PageableData&lt;string&gt;(strings.OrderByDescending(t =&gt; t), cursorProperties)
                    : new PageableData&lt;string&gt;(strings.OrderBy(t =&gt; t), cursorProperties);
            });
    }
}
</code></pre>
<p>The <code>UsePaging</code> extension provides an overload in which you can pass in a factory that creates a connection resolver.</p>
<h3><a class="anchor" aria-hidden="true" id="pagination-support-for-stored-procedures-and-other-sources"></a><a href="#pagination-support-for-stored-procedures-and-other-sources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pagination support for stored procedures and other sources</h3>
<p>In case you want to provide pagination support for stored procedures or other data sources <em>Hot Chocolate</em> allows you to do that as well.</p>
<p>Our generic connection type expects the executed page to be of the type <code>IConnection</code>. So, basically the field resolver just has to return a class implementing that interface or using our default implementation <code>Connection&lt;T&gt;</code>.</p>
<pre><code class="hljs css language-csharp">public class QueryType
    : ObjectType&lt;Query&gt;
{
    protected override void Configure(IObjectTypeDescriptor&lt;Query&gt; descriptor)
    {
        descriptor.Field("strings")
            .AddPagingArguments()
            .Type&lt;ConnectionType&lt;StringType&gt;&gt;()
            .Resolver(ctx =&gt;
            {
                // resolver logic that returns IConnection data.
            });
    }
}
</code></pre>
<p>You can implement your data resolver logic as resolver or if it is generalized enough you could implement it as a field middleware.</p>
<p>A field middleware can be declared on the field or on the schema depending on what you want to do.</p>
<p>Let's say you want to write a middleware to provide pagination support specifically for SQL server than you could provide that as a middleware like we did for <code>IQueryable&lt;T&gt;</code>.</p>
<p>If you need help implementing a pagination solution just reach out to us and we are happy to help you.</p>
<p><a href="http://facebook.github.io/relay/graphql/connections.htm">Relay Cursor Connections Specification</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-2-4 by Sean Allred</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/dataloaders"><span class="arrow-prev">← </span><span class="function-name-prevnext">DataLoaders</span></a><a class="docs-next button" href="/docs/next/dependency-injection"><span>Dependency Injection</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#offset-based">Offset-based</a></li><li><a href="#relay-style-cursor-pagination">Relay-style cursor pagination</a><ul class="toc-headings"><li><a href="#pagination-support-through-iqueryable-t">Pagination support through <code>IQueryable</code></a></li><li><a href="#pagination-support-for-stored-procedures-and-other-sources">Pagination support for stored procedures and other sources</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/signet.svg" alt="Hot Chocolate" width="64" height="64"/></a><div><h5>Docs</h5><a href="/docs/introduction.html">Quickstart</a><a href="/docs/code-first-introduction.html">Code-First</a><a href="/docs/options.html">General</a></div><div><h5>Examples</h5><a href="/docs/example-star-wars-code-first.html">Star Wars</a></div><div><h5>Community</h5><a href="https://twitter.com/Chilli_Cream" target="_blank" rel="noreferrer noopener">Follow us on Twitter</a><a href="http://stackoverflow.com/questions/tagged/hotchocolate" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://chillicream.com/blog" target="_blank">Blog</a><a href="https://github.com/ChilliCream/hotchocolate" target="_blank">GitHub</a><a href="https://github.com/ChilliCream/hotchocolate/issues" target="_blank">Issues</a><a class="github-button" href="https://github.com/ChilliCream/hotchocolate" data-icon="octicon-star" data-count-href="/chillicream/hotchocolate/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 <a href="https://chillicream.com" target="_blank">ChilliCream</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '47d61652587888cd5144dcdd6fb9117b',
                indexName: 'hotchocolate',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:next"]}
              });
            </script></body></html>